info face="Comic Sans MS" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="commicsans.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=28     height=50     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=124   x=28     y=0     width=5     height=50     xoffset=8     yoffset=12    xadvance=19     page=0  chnl=0 
char id=106   x=33     y=0     width=17     height=50     xoffset=-1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=125   x=50     y=0     width=17     height=49     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=123   x=67     y=0     width=17     height=49     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=93   x=84     y=0     width=15     height=49     xoffset=3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=91   x=99     y=0     width=15     height=49     xoffset=4     yoffset=16    xadvance=18     page=0  chnl=0 
char id=41   x=114     y=0     width=15     height=49     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=40   x=129     y=0     width=15     height=49     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=81   x=144     y=0     width=41     height=47     xoffset=2     yoffset=17    xadvance=42     page=0  chnl=0 
char id=64   x=185     y=0     width=40     height=43     xoffset=2     yoffset=15    xadvance=44     page=0  chnl=0 
char id=47   x=225     y=0     width=23     height=42     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=112   x=248     y=0     width=23     height=42     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=102   x=271     y=0     width=22     height=42     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=33   x=293     y=0     width=6     height=41     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=37   x=299     y=0     width=36     height=40     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=92   x=335     y=0     width=21     height=40     xoffset=4     yoffset=17    xadvance=26     page=0  chnl=0 
char id=121   x=356     y=0     width=25     height=40     xoffset=0     yoffset=28    xadvance=25     page=0  chnl=0 
char id=113   x=381     y=0     width=22     height=40     xoffset=1     yoffset=27    xadvance=25     page=0  chnl=0 
char id=108   x=403     y=0     width=6     height=40     xoffset=4     yoffset=15    xadvance=13     page=0  chnl=0 
char id=107   x=409     y=0     width=22     height=40     xoffset=3     yoffset=16    xadvance=25     page=0  chnl=0 
char id=104   x=431     y=0     width=24     height=40     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=100   x=455     y=0     width=25     height=40     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=98   x=480     y=0     width=25     height=40     xoffset=2     yoffset=15    xadvance=28     page=0  chnl=0 
char id=75   x=0     y=50     width=25     height=40     xoffset=5     yoffset=17    xadvance=29     page=0  chnl=0 
char id=74   x=25     y=50     width=30     height=40     xoffset=1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=69   x=55     y=50     width=26     height=40     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=127   x=81     y=50     width=19     height=39     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=38   x=100     y=50     width=30     height=39     xoffset=2     yoffset=17    xadvance=31     page=0  chnl=0 
char id=35   x=130     y=50     width=41     height=39     xoffset=1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=57   x=171     y=50     width=26     height=39     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=56   x=197     y=50     width=26     height=39     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=55   x=223     y=50     width=28     height=39     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=53   x=251     y=50     width=25     height=39     xoffset=3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=52   x=276     y=50     width=28     height=39     xoffset=0     yoffset=16    xadvance=29     page=0  chnl=0 
char id=103   x=304     y=50     width=24     height=39     xoffset=0     yoffset=28    xadvance=25     page=0  chnl=0 
char id=87   x=328     y=50     width=47     height=39     xoffset=3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=82   x=375     y=50     width=27     height=39     xoffset=3     yoffset=16    xadvance=31     page=0  chnl=0 
char id=77   x=402     y=50     width=39     height=39     xoffset=2     yoffset=17    xadvance=42     page=0  chnl=0 
char id=72   x=441     y=50     width=32     height=39     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=67   x=473     y=50     width=27     height=39     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=48   x=0     y=90     width=28     height=38     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=54   x=28     y=90     width=24     height=38     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=51   x=52     y=90     width=23     height=38     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=90   x=75     y=90     width=32     height=38     xoffset=2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=89   x=107     y=90     width=29     height=38     xoffset=1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=88   x=136     y=90     width=32     height=38     xoffset=2     yoffset=17    xadvance=35     page=0  chnl=0 
char id=86   x=168     y=90     width=29     height=38     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=85   x=197     y=90     width=31     height=38     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=84   x=228     y=90     width=33     height=38     xoffset=3     yoffset=16    xadvance=33     page=0  chnl=0 
char id=80   x=261     y=90     width=23     height=38     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=79   x=284     y=90     width=35     height=38     xoffset=3     yoffset=17    xadvance=38     page=0  chnl=0 
char id=78   x=319     y=90     width=35     height=38     xoffset=3     yoffset=17    xadvance=38     page=0  chnl=0 
char id=76   x=354     y=90     width=24     height=38     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=71   x=378     y=90     width=31     height=38     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=70   x=409     y=90     width=26     height=38     xoffset=4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=68   x=435     y=90     width=29     height=38     xoffset=4     yoffset=17    xadvance=35     page=0  chnl=0 
char id=66   x=464     y=90     width=25     height=38     xoffset=4     yoffset=17    xadvance=30     page=0  chnl=0 
char id=63   x=489     y=90     width=22     height=37     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=50   x=0     y=128     width=22     height=37     xoffset=4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=49   x=22     y=128     width=16     height=37     xoffset=4     yoffset=17    xadvance=22     page=0  chnl=0 
char id=105   x=38     y=128     width=6     height=37     xoffset=3     yoffset=17    xadvance=13     page=0  chnl=0 
char id=73   x=44     y=128     width=24     height=37     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=65   x=68     y=128     width=30     height=37     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=83   x=98     y=128     width=30     height=36     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=116   x=128     y=128     width=22     height=35     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=59   x=150     y=128     width=9     height=31     xoffset=2     yoffset=28    xadvance=14     page=0  chnl=0 
char id=115   x=159     y=128     width=21     height=29     xoffset=2     yoffset=26    xadvance=23     page=0  chnl=0 
char id=119   x=180     y=128     width=31     height=28     xoffset=2     yoffset=28    xadvance=34     page=0  chnl=0 
char id=110   x=211     y=128     width=22     height=28     xoffset=1     yoffset=27    xadvance=25     page=0  chnl=0 
char id=109   x=233     y=128     width=35     height=28     xoffset=2     yoffset=28    xadvance=37     page=0  chnl=0 
char id=122   x=268     y=128     width=23     height=27     xoffset=3     yoffset=28    xadvance=27     page=0  chnl=0 
char id=120   x=291     y=128     width=27     height=27     xoffset=1     yoffset=28    xadvance=28     page=0  chnl=0 
char id=118   x=318     y=128     width=22     height=27     xoffset=2     yoffset=28    xadvance=23     page=0  chnl=0 
char id=117   x=340     y=128     width=22     height=27     xoffset=2     yoffset=28    xadvance=25     page=0  chnl=0 
char id=114   x=362     y=128     width=19     height=27     xoffset=3     yoffset=28    xadvance=23     page=0  chnl=0 
char id=111   x=381     y=128     width=24     height=27     xoffset=0     yoffset=28    xadvance=25     page=0  chnl=0 
char id=101   x=405     y=128     width=25     height=27     xoffset=1     yoffset=28    xadvance=26     page=0  chnl=0 
char id=99   x=430     y=128     width=21     height=27     xoffset=3     yoffset=28    xadvance=25     page=0  chnl=0 
char id=97   x=451     y=128     width=25     height=27     xoffset=1     yoffset=28    xadvance=25     page=0  chnl=0 
char id=62   x=476     y=128     width=17     height=23     xoffset=2     yoffset=27    xadvance=19     page=0  chnl=0 
char id=58   x=493     y=128     width=7     height=23     xoffset=4     yoffset=28    xadvance=14     page=0  chnl=0 
char id=43   x=0     y=165     width=22     height=22     xoffset=1     yoffset=27    xadvance=23     page=0  chnl=0 
char id=61   x=22     y=165     width=19     height=21     xoffset=2     yoffset=27    xadvance=25     page=0  chnl=0 
char id=60   x=41     y=165     width=15     height=21     xoffset=1     yoffset=28    xadvance=18     page=0  chnl=0 
char id=42   x=56     y=165     width=22     height=20     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=34   x=78     y=165     width=14     height=16     xoffset=3     yoffset=17    xadvance=20     page=0  chnl=0 
char id=94   x=92     y=165     width=20     height=13     xoffset=5     yoffset=15    xadvance=27     page=0  chnl=0 
char id=39   x=112     y=165     width=5     height=13     xoffset=7     yoffset=14    xadvance=19     page=0  chnl=0 
char id=126   x=117     y=165     width=25     height=12     xoffset=2     yoffset=31    xadvance=28     page=0  chnl=0 
char id=44   x=142     y=165     width=8     height=12     xoffset=5     yoffset=50    xadvance=13     page=0  chnl=0 
char id=96   x=150     y=165     width=11     height=12     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=95   x=161     y=165     width=34     height=7     xoffset=-1     yoffset=56    xadvance=30     page=0  chnl=0 
char id=46   x=195     y=165     width=7     height=7     xoffset=3     yoffset=48    xadvance=12     page=0  chnl=0 
char id=45   x=202     y=165     width=16     height=5     xoffset=2     yoffset=38    xadvance=19     page=0  chnl=0 
